
APP = local
PORT = 5500

# DB_DIALECT = postgres
# DB_HOST =  local.getzenbasket.com
# DB_PORT = 5432
# DB_NAME = zenbasket
# DB_USER = centizen
# DB_PASSWORD = centizen

DB_DIALECT = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = zenbasket_task_21_05
DB_USER = root
DB_PASSWORD = root

MAX_POOL_CONN = 50
MIN_POOL_CONN = 0
CONN_IDLE_TIME = 10000

JWT_ENCRYPTION=please_change
JWT_EXPIRATION=1800000
REFRESH_TOKEN_EXPIRATION=1800000
SECRETKEY= hello